name: build-docker

on:
  push:
    branches:
      - "master"
    paths:
      - ".github/workflows/build-docker.yml"
      - "scripts/patch-npm-nginx.sh"
  workflow_dispatch:

jobs:
  build-docker:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: Checkout build files
        uses: actions/checkout@v4
        with:
          repository: NginxProxyManager/docker-nginx-full
          ref: master
          path: build
      - name: Patch build files
        run: |
          cp scripts/* build/
          cd build
          ./patch-npm-nginx.sh
          echo "OPENRESTY_VERSION=1.25.3.2" >> "$GITHUB_ENV"
          echo "LUA_VERSION=5.4.7" >> "$GITHUB_ENV"
          echo "LUAROCKS_VERSION=3.11.1" >> "$GITHUB_ENV"
          echo "CROWDSEC_OPENRESTY_BOUNCER_VERSION=1.0.5" >> "$GITHUB_ENV"
          echo "DATE_TAG=$(date -I)" >> "$GITHUB_ENV"
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: build/
          file: build/docker/Dockerfile
          push: true
          platforms: linux/amd64
          build-args: |
            OPENRESTY_VERSION=${{ env.OPENRESTY_VERSION }}
            LUA_VERSION=${{ env.LUA_VERSION }}
            LUAROCKS_VERSION=${{ env.LUAROCKS_VERSION }}
            CROWDSEC_OPENRESTY_BOUNCER_VERSION=${{ env.CROWDSEC_OPENRESTY_BOUNCER_VERSION }}
          tags: |
            darkclip/nginx:latest
            darkclip/nginx:${{ env.DATE_TAG }}
